spring.application.name=finance_recommendations
application.recommendations-db.url=jdbc:h2:file:./transaction
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:rules-db;DB_CLOSE_DELAY=-1;MODE=PostgreSQL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml
spring.liquibase.enabled=true

spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:h2:file:C:/Users/Artemidus/projects/finance_recommendations/rules-db;AUTO_SERVER=TRUE
recommendations.db.username=
recommendations.db.password=