spring.application.name=finance_recommendations

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:rules-db;DB_CLOSE_DELAY=-1;MODE=PostgreSQL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:/liquibase/changelog-master.yaml
spring.liquibase.enabled=true

recommendations.db.url=${RECOMMENDATIONS_DB_URL:jdbc:h2:file:/Users/leannann/Downloads/transaction;AUTO_SERVER=TRUE}
recommendations.db.username=sa
recommendations.db.password=

telegram.bot.username=${TELEGRAM_BOT_USERNAME:demo_reco_bot}
telegram.bot.token=${TELEGRAM_BOT_TOKEN:CHANGE_ME}